#column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

#card {
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.445);
  margin: 150px;
  
 
}
#image{
  width: 150px;
  height: 150px;
  
}

#about-section {
  margin-top: 50px;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: black;
  background-color: aliceblue;
  background-image: url(../Images/fondo.jpg);
}

#container {
  padding: 0 16px;
  
}

#container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

#title {
  color: grey;
}

#button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(10, 10, 10);
  background-color:gold;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

#button:hover {
  background-color: #555;
}



  #column {
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    
  }
#mission {
  margin: auto; 
  border-radius: 20px;
  text-align: center;
  width: 600px;
}
#vision {
  margin: auto; 
  border-radius: 20px;
  text-align: center;
  width: 600px;
  }

