user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
  	default_type application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  	access_log /var/log/nginx/access.log main;


        server {

                listen 80;
                listen [::]:80 default_server;
                server_name localhost;
        
                charset utf-8;
                root   /usr/share/nginx/html;
                index  index.php index.html index.htm;
        
                location / { 
                        try_files $uri $uri/ /index.html;
                        
                }

                location ^~ /api {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        include uwsgi_params;
                        uwsgi_pass backend:81;

                }
                
                # Any route containing a file extension (e.g. /devicesfile.js)
                # location ~ ^.+\..+$ {
                #        root   /data;
                #        autoindex on;
                #        # try_files $uri =404;
                #}
                
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                root   /usr/share/nginx/html;
                }

        }
}
